12-PaymentKiosk/12-PaymentKiosk/MainWindow.xaml

<Window x:Class="_12_PaymentKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_PaymentKiosk"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Height="147" Width="497">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Payment Information"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="74" Width="497">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Information"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="buttonChargeCustomer" Content="Complete Transaction" Margin="10,241,10,0" VerticalAlignment="Top" Height="68" Click="buttonChargeCustomer_Click"/>
        <TextBox x:Name="textBoxCustomerPhone" HorizontalAlignment="Left" Height="23" Margin="300,40,0,0" TextWrapping="Wrap" Text="Customer Phone" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="textBoxCustomerName" HorizontalAlignment="Left" Height="23" Margin="45,40,0,0" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="textBoxChargeAmount" HorizontalAlignment="Left" Height="38" Margin="45,115,0,0" TextWrapping="Wrap" Text="Charge Amount" VerticalAlignment="Top" Width="425"/>
        <TextBox x:Name="textBoxCreditCardNuber" HorizontalAlignment="Left" Height="42" Margin="45,158,0,0" TextWrapping="Wrap" Text="Credit Card Number" VerticalAlignment="Top" Width="425"/>
        <TextBox x:Name="textBoxExpiryDate" HorizontalAlignment="Left" Height="28" Margin="45,205,0,0" TextWrapping="Wrap" Text="ExpiryDate" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="textBoxSecurityCode" HorizontalAlignment="Left" Height="28" Margin="300,205,0,0" TextWrapping="Wrap" Text="Security Code" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Window>
